{
  "name": "soybean-admin",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "dev:prod": "vite --mode production",
    "dev:vercel": "vite --mode vercel",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "build:test": "vue-tsc --noEmit --skipLibCheck && vite build --mode development",
    "build:vercel": "vue-tsc --noEmit --skipLibCheck && vite build --mode vercel",
    "serve": "vite preview",
    "lint": "eslint ./src --ext .vue,.js,jsx,.ts,tsx",
    "lint:fix": "eslint --fix ./src --ext .vue,.js,jsx,.ts,tsx",
    "prepare": "husky install",
    "postinstall": "patch-package"
  },
  "lint-staged": {
    "*.{vue,js,jsx,ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@vueuse/core": "^6.4.1",
    "axios": "^0.21.4",
    "chroma-js": "^2.1.2",
    "dayjs": "^1.10.7",
    "form-data": "^4.0.0",
    "naive-ui": "^2.18.2",
    "pinia": "^2.0.0-rc.4",
    "qs": "^6.10.1",
    "vue": "^3.2.10",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@iconify/json": "^1.1.403",
    "@iconify/vue": "^3.0.0",
    "@types/chroma-js": "^2.1.3",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vicons/antd": "^0.11.0",
    "@vicons/carbon": "^0.11.0",
    "@vicons/fa": "^0.11.0",
    "@vicons/fluent": "^0.11.0",
    "@vicons/ionicons4": "^0.11.0",
    "@vicons/ionicons5": "^0.11.0",
    "@vicons/material": "^0.11.0",
    "@vicons/tabler": "^0.11.0",
    "@vitejs/plugin-vue": "^1.6.2",
    "@vue/compiler-sfc": "^3.2.12",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.18.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.4.1",
    "sass": "^1.41.1",
    "typescript": "^4.4.3",
    "unplugin-icons": "^0.11.1",
    "unplugin-vue-components": "^0.15.1",
    "vite": "^2.5.8",
    "vite-plugin-html": "^2.1.0",
    "vite-plugin-windicss": "^1.4.3",
    "vue-tsc": "^0.3.0",
    "windicss": "^3.1.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
